# ExchangeRates

./: ExchangeRates.sln
Data/: data.json
ExchangeRates.Client/: App.config  App.cs  ChartModel.cs  ExchangeRates.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.json  packages.config
ExchangeRates.Client/Interfaces/: IApiService.cs
ExchangeRates.Client/Models/: Rate.cs
ExchangeRates.Client/Options/: ApiOptions.cs
ExchangeRates.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ExchangeRates.Client/Services/: ApiService.cs
ExchangeRates.Infrastructure/: AutoMapperProfile.cs  ExchangeRates.Infrastructure.csproj  JsonRepository.cs
ExchangeRates.Infrastructure/DTOs/: CoinHistory.cs  CoinRate.cs  NbRBCurrency.cs  NbRBRateShort.cs  NbRBRates.cs
ExchangeRates.Infrastructure/Helpers/: DateTimeHelper.cs
ExchangeRates.Infrastructure/Keys/: CacheKey.cs
ExchangeRates.Infrastructure/Options/: BitcoinOptions.cs  JsonRepoOptions.cs  NbRBOptions.cs
ExchangeRates.Infrastructure/Services/: BitcoinService.cs  NbRBService.cs  RateCacheService.cs
ExchangeRates.Infrastructure/Services/Models/: NbrbInterval.cs
ExchangeRates.Server/: ExchangeRates.Server.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
ExchangeRates.Server/Controllers/: RateController.cs
ExchangeRates.Server/Filters/: ApiExceptionFilter.cs
ExchangeRates.Server/Helpers/: CacheLoader.cs
ExchangeRates.Server/Models/: ErrorModel.cs
ExchangeRates.Server/Properties/: launchSettings.json
(+9 files in other folders)
